<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/breakingNewsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="Сегодня" />

    <item
        android:id="@+id/searchNewsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Поиск" />

    <item
        android:id="@+id/savedNewsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_save"
        android:title="Избранное" />


</menu>